<head>
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">

    <style>
       body {
         font-family: 'Catamaran', sans-serif;

            background-color: rgb(16, 22, 28);

        }
        #cubes {
            width: 50%;
            position: fixed;
            bottom: 0px;
            right: 0px;

        }
        #logo {
            width: 50%;  
            position: fixed;
            padding-left: 25%; 
            padding-top: 10%;
        }
        #message {
            width: 100%;
            font-size: +3em;
            position: relative;

            margin-top: 30%;

            color: #cccccc;
            align-content: center;
        }
    </style>

</head>

<body >
    <img src="logo.png" id="logo">
    


    <img id="cubes" src="cubes.png" width=100%/>
    <div style="width:100% ;position: fixed; ">
    <center>
        <p id="message">
            Stealth mode 
        </p>
    </center>   
    </div>
</body>
